<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Teams</title>
</head>
<body>
    <h1>World Cup 2022 Teams</h1>

    <div>
        <a href="'index.html">Home</a>
        <a href="teams.html">Teams</a>
        <a href="pickem.html">Pick 'em</a>
    </div>

    <table>
        <tr>
            <th>Group</th>
            <th>Teams</th>
        </tr>
        <tr>
            <td>A</td>
            <td>
                <ul>
                    <li>Qatar</li>
                    <li>Ecuador</li>
                    <li>Senegal</li>
                    <li>Netherlands</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>B</td>
            <td>
                <ul>
                    <li>England</li>
                    <li>Iran</li>
                    <li>United States</li>
                    <li>Wales</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>C</td>
            <td>
                <ul>
                    <li>Argentina</li>
                    <li>Saudi Arabia</li>
                    <li>Mexico</li>
                    <li>Poland</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>D</td>
            <td>
                <ul>
                    <li>France</li>
                    <li>Australia</li>
                    <li>Denmark</li>
                    <li>Tunisia</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>E</td>
            <td>
                <ul>
                    <li>Spain</li>
                    <li>Costa Rica</li>
                    <li>Germany</li>
                    <li>Japan</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>F</td>
            <td>
                <ul>
                    <li>Belgium</li>
                    <li>Canada</li>
                    <li>Morocco</li>
                    <li>Croatia</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>G</td>
            <td>
                <ul>
                    <li>Brazil</li>
                    <li>Serbia</li>
                    <li>Switzerland</li>
                    <li>Cameroon</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>H</td>
            <td>
                <ul>
                    <li>Portugal</li>
                    <li>Ghana</li>
                    <li>Uruguay</li>
                    <li>South Korea</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>